[0m[38;5;245m    CPU | 11th Gen Intel(R) Core(TM) i7-1165G7 @ 2.80GHz[0m
[0m[38;5;245mRuntime | Deno 2.0.0 (x86_64-pc-windows-msvc)[0m

[0m[38;5;245mfile:///C:/Users/fajar.nugraha/Desktop/workspace/compose/deno-ulid/test/bench.ts[0m

benchmark      time/iter (avg)        iter/s      (min … max)           p75      p99     p995
-------------- ----------------------------- --------------------- --------------------------
encodeTime     [0m[33m       306.8 ns[0m     3,260,000 ([0m[36m205.7 ns[0m … [0m[35m519.0 ns[0m)[0m[35m 331.2 ns 426.0 ns 519.0 ns[0m
decodeTime     [0m[33m       726.6 ns[0m     1,376,000 ([0m[36m529.4 ns[0m … [0m[35m978.1 ns[0m)[0m[35m 790.1 ns 978.1 ns 978.1 ns[0m
encodeRandom   [0m[33m         5.2 µs[0m       192,000 ([0m[36m  2.4 µs[0m … [0m[35m584.8 µs[0m)[0m[35m   4.2 µs  40.8 µs  53.3 µs[0m
generate       [0m[33m         8.5 µs[0m       117,000 ([0m[36m  7.2 µs[0m … [0m[35m 12.7 µs[0m)[0m[35m   8.9 µs  12.7 µs  12.7 µs[0m
ulidToUUID     [0m[33m         4.5 µs[0m       222,000 ([0m[36m  3.8 µs[0m … [0m[35m  5.4 µs[0m)[0m[35m   4.8 µs   5.4 µs   5.4 µs[0m
uuidToULID     [0m[33m         7.1 µs[0m       141,000 ([0m[36m  6.0 µs[0m … [0m[35m  8.4 µs[0m)[0m[35m   7.7 µs   8.4 µs   8.4 µs[0m

